import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "pipewiresourceitem.h"
        name: "PipewireSourceItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: [
            "org.wsm.wallpaper/PipewireSourceItem 0.0",
            "org.wsm.wallpaper/PipewireSourceItem 0.1",
            "org.wsm.wallpaper/PipewireSourceItem 0.11",
            "org.wsm.wallpaper/PipewireSourceItem 0.4",
            "org.wsm.wallpaper/PipewireSourceItem 0.7"
        ]
        exportMetaObjectRevisions: [0, 1, 11, 4, 7]
        Property { name: "nodeId"; type: "uint" }
        Property { name: "fd"; type: "uint" }
        Signal {
            name: "nodeIdChanged"
            Parameter { name: "nodeId"; type: "uint" }
        }
        Signal {
            name: "fdChanged"
            Parameter { name: "fd"; type: "uint" }
        }
        Method { name: "handleVisibleChanged" }
    }
}
